{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx", // 👈 this enables JSX transformation for tests
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.ts"
  ]
}
